{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=ProfitAndLoss_Demo;Trusted_Connection=False;User Id=sa;Password=1;MultipleActiveResultSets=true"
  }
}
