{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=115.165.166.32;Database=ProfitAndLoss;Trusted_Connection=False;User Id=superuser;Password=ZNa1R3MTG15BdnYpX1CZ5MuO6IyNeA0+jaaAViYiK09h9TqimhNKC3VEh6yhjH5h;MultipleActiveResultSets=true",
    //"DBConnection": "Server=DESKTOP-R2UVSQU;Database=ProfitAndLoss_Dev;Trusted_Connection=False;User Id=sa;Password=1;MultipleActiveResultSets=true"
    "DBConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A69FBF_dhthang1998;User Id=DB_A69FBF_dhthang1998_admin;Password=thang1171998"
  },
  "FirebaseCredentials": "Firebases/firebase.json"
}
